<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="sidePanel" prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: #EDDEA4;">
         <children>
            <ImageView fx:id="logo" fitHeight="192.0" fitWidth="155.0" layoutX="23.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/wandermate.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="mainPanel" layoutX="200.0" prefHeight="500.0" prefWidth="550.0" style="-fx-background-color: #0FA3B1;">
         <children>
            <Label layoutX="200.0" layoutY="24.0" prefHeight="53.0" prefWidth="178.0" text="Welcome!" textFill="#eddea4">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <VBox fx:id="travelAgencyOwner" alignment="CENTER" layoutX="263.0" layoutY="296.0" prefHeight="119.0" prefWidth="260.0">
               <children>
                  <ImageView fx:id="travelLogo" fitHeight="58.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/travel.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="travelLabel" fill="#eddea4" strokeType="OUTSIDE" strokeWidth="0.0" text="Travel Agency Owner" textAlignment="CENTER" wrappingWidth="266.13671875">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox fx:id="hotelOwner" alignment="CENTER" layoutX="286.0" layoutY="130.0" prefHeight="152.0" prefWidth="211.0">
               <children>
                  <ImageView fx:id="hotelLogo" fitHeight="58.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/hotel2.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="hotelLabel" fill="#eddea4" strokeType="OUTSIDE" strokeWidth="0.0" text="Hotel Owner" textAlignment="CENTER" wrappingWidth="182.13671875">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox fx:id="tourist" alignment="CENTER" layoutX="55.0" layoutY="129.0" prefHeight="152.0" prefWidth="192.0">
               <children>
                  <ImageView fx:id="touristLogo" fitHeight="58.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tourist.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="touristLabel" fill="#eddea4" strokeType="OUTSIDE" strokeWidth="0.0" text="Tourist" textAlignment="CENTER" wrappingWidth="182.13671875">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <Label layoutX="172.0" layoutY="70.0" prefHeight="53.0" prefWidth="234.0" text="Sign in as your Role" textFill="#eddea4">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <VBox fx:id="busDriver" alignment="CENTER" layoutX="63.0" layoutY="276.0" prefHeight="160.0" prefWidth="198.0">
               <children>
                  <ImageView fx:id="driverLogo" fitHeight="58.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/busDriver.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="driverLabel" fill="#eddea4" strokeType="OUTSIDE" strokeWidth="0.0" text="Bus Driver" textAlignment="CENTER" wrappingWidth="182.13671875">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</Pane>
