<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="mainPanel" layoutX="199.0" prefHeight="500.0" prefWidth="556.0" style="-fx-background-color: #0FA3B1; -fx-border-color: transparent;">
         <children>
            <Label layoutX="100.0" layoutY="18.0" prefHeight="91.0" prefWidth="398.0" text="Enter your Bus Details" textFill="#eddea4">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fx:id="carLogo1" fitHeight="59.0" fitWidth="55.0" layoutX="31.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/bus.png" />
               </image>
            </ImageView>
            <Button fx:id="addButton" layoutX="221.0" layoutY="434.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="118.0" style="-fx-background-radius: 10; -fx-background-color: #F9F7F3;" text="Add Bus" textFill="#f7a072">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <VBox layoutX="33.0" layoutY="119.0" prefHeight="273.0" prefWidth="495.0">
               <children>
                  <HBox prefHeight="87.0" prefWidth="495.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="78.0" prefWidth="238.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="258.0" text="Enter Brand" textFill="#eddea4">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="brandInput" prefHeight="26.0" prefWidth="228.0" promptText="e.g Hino">
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="78.0" prefWidth="238.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="258.0" text="Enter Model" textFill="#eddea4">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="modelInput" prefHeight="26.0" prefWidth="245.0" promptText="e.g Kazay">
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="87.0" prefWidth="495.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="78.0" prefWidth="238.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="258.0" text="Enter Year of Manufacture" textFill="#eddea4">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="yearInput" prefHeight="26.0" prefWidth="263.0" promptText="e.g 2024">
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="78.0" prefWidth="238.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="258.0" text="Enter Seat Fee" textFill="#eddea4">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="seatFeeInput" prefHeight="26.0" prefWidth="206.0" promptText="e.g 120">
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="87.0" prefWidth="495.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="78.0" prefWidth="238.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="258.0" text="Enter No Of Rows" textFill="#eddea4">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nRowsInput" prefHeight="26.0" prefWidth="450.0" promptText="e.g 12">
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="78.0" prefWidth="238.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="258.0" text="Enter No Of Seats Per Row" textFill="#eddea4">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nSeatsInput" prefHeight="26.0" prefWidth="231.0" promptText="e.g 5">
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="78.0" prefWidth="238.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="258.0" text="Enter Plate Number" textFill="#eddea4">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="plateNoInput" prefHeight="26.0" prefWidth="263.0" promptText="e.g ABC-908">
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets right="25.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <Label layoutX="33.0" layoutY="92.0" prefHeight="35.0" prefWidth="258.0" text="Please fill out all fields." textFill="#f9f7f3">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="sidePanel" prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: #EDDEA4;">
         <children>
            <ImageView fx:id="logo" fitHeight="192.0" fitWidth="155.0" layoutX="23.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/wandermate.png" />
               </image>
            </ImageView>
            <Label layoutX="26.0" layoutY="302.0" prefHeight="40.0" prefWidth="150.0" text="Bus Driver Account" textFill="#0fa3b1">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
