<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="sidePanel" layoutY="-15.0" prefHeight="523.0" prefWidth="198.0" style="-fx-background-color: #EDDEA4;">
         <children>
            <ImageView fx:id="logo" fitHeight="103.0" fitWidth="114.0" layoutX="42.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/wandermate.png" />
               </image>
            </ImageView>
            <Label layoutX="32.0" layoutY="149.0" prefHeight="40.0" prefWidth="134.0" text="Tourist Account" textFill="#0fa3b1">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <VBox fx:id="profile" layoutX="32.0" layoutY="213.0" prefHeight="200.0" prefWidth="134.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="166.0" text="Profile" textFill="#0fa3b1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="name" prefHeight="40.0" prefWidth="166.0" text="Name" textFill="#0fa3b1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="ownerID" prefHeight="40.0" prefWidth="166.0" text="ID" textFill="#0fa3b1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="40.0" prefWidth="166.0" text="Other attributes" textFill="#0fa3b1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children></Pane>
      <Pane fx:id="mainPanel" layoutX="196.0" layoutY="-2.0" prefHeight="510.0" prefWidth="555.0" style="-fx-background-color: #0FA3B1;">
         <children>
            <Label layoutX="200.0" layoutY="24.0" prefHeight="50.0" prefWidth="218.0" text="Welcome!" textFill="#eddea4">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <AnchorPane layoutX="14.0" layoutY="138.0" prefHeight="103.0" prefWidth="166.0" />
            <VBox fx:id="travelServices" alignment="CENTER" layoutX="301.0" layoutY="153.0" prefHeight="119.0" prefWidth="234.0">
               <children>
                  <ImageView fx:id="travelLogo" fitHeight="58.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/travel.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="travelLabel" alignment="CENTER" prefHeight="42.0" prefWidth="234.0" text="Travel Services" textFill="#eddea4">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="hotelServices" alignment="CENTER" layoutX="38.0" layoutY="153.0" prefHeight="119.0" prefWidth="208.0">
               <children>
                  <ImageView fx:id="hotelLogo" fitHeight="58.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/hotel2.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="hotelLabel" alignment="CENTER" prefHeight="50.0" prefWidth="238.0" text="Hotel Services" textAlignment="CENTER" textFill="#eddea4" wrapText="true">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="manageAccount" alignment="CENTER" layoutX="172.0" layoutY="289.0" prefHeight="160.0" prefWidth="198.0">
               <children>
                  <ImageView fx:id="accountLogo" fitHeight="58.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/account.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="accountLabel" alignment="CENTER" prefHeight="42.0" prefWidth="202.0" text="Manage Account" textFill="#eddea4">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children></Pane>
   </children>
</AnchorPane>
