<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="sidePanel" layoutY="-15.0" prefHeight="523.0" prefWidth="198.0" style="-fx-background-color: #EDDEA4;">
         <children>
            <ImageView fx:id="logo" fitHeight="103.0" fitWidth="114.0" layoutX="42.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/wandermate.png" />
               </image>
            </ImageView>
            <Label layoutX="32.0" layoutY="149.0" prefHeight="40.0" prefWidth="134.0" text="Tourist Account" textFill="#0fa3b1">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <VBox fx:id="profile" layoutX="32.0" layoutY="213.0" prefHeight="200.0" prefWidth="134.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="166.0" text="Profile" textFill="#0fa3b1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="name" prefHeight="40.0" prefWidth="166.0" text="Name" textFill="#0fa3b1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="ownerID" prefHeight="40.0" prefWidth="166.0" text="ID" textFill="#0fa3b1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="40.0" prefWidth="166.0" text="Other attributes" textFill="#0fa3b1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children></Pane>
      <Pane fx:id="mainPanel" layoutX="196.0" layoutY="-2.0" prefHeight="510.0" prefWidth="555.0" style="-fx-background-color: #0FA3B1;">
         <children>
            <Label layoutX="187.0" layoutY="31.0" prefHeight="53.0" prefWidth="249.0" text="Rate Bus Tour" textFill="#eddea4">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <AnchorPane layoutX="14.0" layoutY="138.0" prefHeight="103.0" prefWidth="166.0" />
            <ImageView fitHeight="86.0" fitWidth="67.0" layoutX="113.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/rating.png" />
               </image>
            </ImageView>
            <TableView fx:id="busTable" layoutX="13.0" layoutY="157.0" prefHeight="66.0" prefWidth="529.0" style="-fx-background-color: #F9F7F3;">
               <columns>
                  <TableColumn prefWidth="49.599991619586945" style="-fx-background-color: #f9f7f3;" text="Bus ID" />
                  <TableColumn prefWidth="75.99993515014648" style="-fx-background-color: #f9f7f3;" text="Model" />
                  <TableColumn prefWidth="75.20001220703125" style="-fx-background-color: #f9f7f3;" text="Brand" />
                  <TableColumn prefWidth="124.00001525878906" style="-fx-background-color: #F9F7F3;" text="Year of Manufacture" />
                  <TableColumn prefWidth="80.00006103515625" style="-fx-background-color: #f9f7f3;" text="Plate No." />
                  <TableColumn prefWidth="64.800048828125" style="-fx-background-color: #f9f7f3;" text="DriverID" />
                  <TableColumn prefWidth="56.0" style="-fx-background-color: #f9f7f3;" text="HasTour" />
               </columns>
            </TableView>
            <Button fx:id="menuButton" layoutX="146.0" layoutY="426.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="118.0" style="-fx-background-radius: 10; -fx-background-color: #F9F7F3;" text="Back" textFill="#f7a072">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="nextButton" layoutX="278.0" layoutY="426.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="118.0" style="-fx-background-radius: 10; -fx-background-color: #F9F7F3;" text="Next" textFill="#f7a072">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="11.0" layoutY="114.0" prefHeight="35.0" prefWidth="282.0" text="Bus tours that you have taken:" textFill="#eddea4">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="72.0" layoutY="265.0" prefHeight="40.0" prefWidth="369.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="172.0" text="Enter Bus ID:" textFill="#eddea4">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="busIdInput" prefHeight="26.0" prefWidth="208.0" promptText="e.g 1234" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="72.0" layoutY="305.0" prefHeight="47.0" prefWidth="369.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="172.0" text="Enter Comments:" textFill="#eddea4">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="commentsInput" prefHeight="26.0" prefWidth="206.0" promptText="e.g Good service, bad experience" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="72.0" layoutY="352.0" prefHeight="40.0" prefWidth="369.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="172.0" text="Enter Rating:" textFill="#eddea4">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ToggleButtonGroup selectionType="SINGLE" />
                  <ComboBox fx:id="ratingInput" prefHeight="26.0" prefWidth="203.0" promptText="Out of 5 stars..." />
               </children>
            </HBox>
         </children></Pane>
   </children>
</AnchorPane>
