<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="474.0" prefWidth="622.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="sidePanel" prefHeight="520.0" prefWidth="228.0" style="-fx-background-color: #EDDEA4;" />
      <Pane fx:id="mainPanel" layoutX="228.0" prefHeight="520.0" prefWidth="574.0" style="-fx-background-color: #0FA3B1;" />
   </children>
</AnchorPane>
