<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="mainPanel" layoutX="200.0" prefHeight="500.0" prefWidth="550.0" style="-fx-background-color: #0FA3B1;">
         <children>
            <Label layoutX="205.0" layoutY="31.0" prefHeight="53.0" prefWidth="200.0" text="Order Food" textFill="#eddea4">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="86.0" fitWidth="67.0" layoutX="125.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/food.png" />
               </image>
            </ImageView>
            <Button fx:id="backButton" layoutX="146.0" layoutY="426.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="118.0" style="-fx-background-radius: 10; -fx-background-color: #F9F7F3;" text="Back" textFill="#f7a072">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="orderButton" disable="true" layoutX="278.0" layoutY="426.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="118.0" style="-fx-background-radius: 10; -fx-background-color: #F9F7F3;" text="Order" textFill="#f7a072">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <TableView fx:id="foodTable" layoutX="94.0" layoutY="147.0" prefHeight="170.0" prefWidth="344.0" style="-fx-background-color: F9F7F3;">
               <columns>
                  <TableColumn fx:id="colFoodId" prefWidth="68.0" text="Food ID" />
                  <TableColumn fx:id="colName" prefWidth="108.0" text="Name" />
                  <TableColumn fx:id="colQuan" prefWidth="82.0" text="Quantity" />
                  <TableColumn fx:id="colPrice" prefWidth="85.0" text="Price" />
               </columns>
            </TableView>
            <Label layoutX="92.0" layoutY="329.0" prefHeight="35.0" prefWidth="134.0" text="Enter Food ID:" textFill="#eddea4">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="foodIDInput" layoutX="234.0" layoutY="334.0" prefHeight="26.0" prefWidth="206.0" promptText="e.g 1234" />
            <Label layoutX="92.0" layoutY="364.0" prefHeight="35.0" prefWidth="134.0" text="Enter Quantity:" textFill="#eddea4">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="foodQuanInput" layoutX="234.0" layoutY="369.0" prefHeight="26.0" prefWidth="206.0" promptText="e.g 5" />
            <Text fx:id="msgText" fill="#f9f7f3" layoutX="30.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" visible="false" wrappingWidth="495.24073791503906">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: EDDEA4;">
         <children>
            <ImageView fitHeight="137.0" fitWidth="157.0" layoutX="24.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/wandermate.png" />
               </image>
            </ImageView>
            <Text fill="#0fa3b1" layoutX="12.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tourist" textAlignment="CENTER" wrappingWidth="171.13671875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#0fa3b1" layoutX="12.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" textAlignment="CENTER" wrappingWidth="171.13671875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="name" fill="#0fa3b1" layoutX="75.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="122.13671875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="id" fill="#0fa3b1" layoutX="75.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="122.13671875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="cnic" fill="#0fa3b1" layoutX="75.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CNIC" wrappingWidth="122.13671875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="dob" fill="#0fa3b1" layoutX="75.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DOB" wrappingWidth="122.13671875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#0fa3b1" layoutX="15.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="69.125">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#0fa3b1" layoutX="15.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" wrappingWidth="61.13671875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#0fa3b1" layoutX="15.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CNIC:" wrappingWidth="54.13671875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#0fa3b1" layoutX="15.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DOB:" wrappingWidth="54.13671875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>
