<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="mainPanel" layoutX="200.0" prefHeight="500.0" prefWidth="550.0" style="-fx-background-color: #0FA3B1; -fx-border-color: transparent;">
         <children>
            <Label layoutX="196.0" layoutY="18.0" prefHeight="91.0" prefWidth="209.0" text="View Tour" textFill="#eddea4">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fx:id="carLogo1" fitHeight="59.0" fitWidth="55.0" layoutX="126.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/route.png" />
               </image>
            </ImageView>
            <Button fx:id="backButton" layoutX="205.0" layoutY="379.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="128.0" style="-fx-background-radius: 10; -fx-background-color: #F9F7F3;" text="Back" textFill="#f7a072">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <VBox layoutX="30.0" layoutY="142.0" prefHeight="220.0" prefWidth="495.0">
               <children>
                  <HBox prefHeight="87.0" prefWidth="495.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="78.0" prefWidth="238.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="258.0" text="Tour ID" textFill="#eddea4">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Text fx:id="tourIDLabel" fill="#f9f7f3" strokeType="OUTSIDE" strokeWidth="0.0" text="Tour ID" wrappingWidth="214.125">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="78.0" prefWidth="238.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="258.0" text="Date" textFill="#eddea4">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Text fx:id="dateLabel" fill="#f9f7f3" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="214.125">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="87.0" prefWidth="495.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="78.0" prefWidth="238.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="258.0" text="Origin" textFill="#eddea4">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Text fx:id="originLabel" fill="#f9f7f3" strokeType="OUTSIDE" strokeWidth="0.0" text="Origin" wrappingWidth="214.125">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="78.0" prefWidth="238.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="258.0" text="Destination" textFill="#eddea4">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Text fx:id="destinationLabel" fill="#f9f7f3" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination" wrappingWidth="214.125">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: EDDEA4;">
         <children>
            <ImageView fitHeight="137.0" fitWidth="157.0" layoutX="24.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/wandermate.png" />
               </image>
            </ImageView>
            <Text fill="#0fa3b1" layoutX="12.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bus Driver Menu" textAlignment="CENTER" wrappingWidth="171.13671875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#0fa3b1" layoutX="12.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" textAlignment="CENTER" wrappingWidth="171.13671875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="name" fill="#0fa3b1" layoutX="75.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="122.13671875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="id" fill="#0fa3b1" layoutX="75.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="122.13671875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="cnic" fill="#0fa3b1" layoutX="75.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CNIC" wrappingWidth="122.13671875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="dob" fill="#0fa3b1" layoutX="75.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DOB" wrappingWidth="122.13671875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#0fa3b1" layoutX="15.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="69.125">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#0fa3b1" layoutX="15.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" wrappingWidth="61.13671875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#0fa3b1" layoutX="15.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CNIC:" wrappingWidth="54.13671875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#0fa3b1" layoutX="15.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DOB:" wrappingWidth="54.13671875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>